dependencies {
    //web
    compile 'org.springframework.boot:spring-boot-starter-web'
    //mysql
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
    //jdbc
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.1.6.RELEASE'
    //druid
    compile group: 'com.alibaba', name: 'druid', version: '1.1.10'
    //mybatis
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
    //test
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
